spring.application.name=social-network

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/socialnetwork
spring.datasource.username=root
spring.datasource.password=12345678Aa

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true